header 
  position: relative
  &:before
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: #000000
   opacity: 0.75
   z-index: 1
  img
    width: 100%
  h1 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    margin-top: 120px
    color: #ffffff
    font-size: 60px
    letter-spacing: -3px
    text-transform: uppercase
    text-align: center
    z-index: 2
  h2 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    margin-top: 270px
    font-weight: 400
    font-size: 20px
    z-index: 2
    color: #cccccc
    letter-spacing: -0.5px
  button 
    position: absolute
    top: 0
    left: 50%
    z-index: 2
    transform: translateX(-50%)
    margin-top: 350px
    width: 200px
    height: 60px
    background-color: #ffffff
    border: 1px solid #222222
    border-radius: 30px
    // text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
    color: #222222
    text-transform: uppercase
    font-weight: 700
    letter-spacing: -0.37px
    font-size: 16px
    cursor: pointer
    overflow: hidden
  button:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    background-color: #7cc576
    transform: translateY(-100%)
    transition: .3s
  button:hover:after
    transform: translateY(0)

    



  