=box-flex($direction,$justify,$alignItem)
  display: flex
  flex-direction: $direction 
  justify-content: $justify
  align-items: $alignItem

=section-title() 
  color: #222222
  font-family: Montserrat
  font-size: 40px
  font-weight: 700
  line-height: 36px
  text-transform: uppercase
  letter-spacing: -2px
  text-align: center

=section-title2()
  color: #777777
  font-size: 20px
  font-weight: 400
  letter-spacing: -0.5px
  line-height: 300%
  text-align: center
  