nav
  padding: 40px
  width: 80%
  margin: 0 auto
  display: flex 
  justify-content: space-between
  align-items: center
  .logo
    +box-flex(row,center,center)
    text-align: center
    .logoBox
      background-color: #7cc576
      width: 30px
      height: 30px
      line-height: 30px
      border-radius: 50%
      margin-right: 5px
      padding: 3px
    h1
      text-transform: uppercase
      font-size: 18px
      letter-spacing: -0.45px
      color: #555555
      font-weight: 700
  ul.mainNav 
    +box-flex(row,space-between, center)
    list-style: none
    width: 50%
    li 
      // border-bottom: 2px solid #7cc576
      position: relative
      padding-bottom: 3px
      overflow-x: hidden
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background-color: #7cc576
        transform: translateX(-100%)
        transition: .3s
      &:hover:before 
        transform: translateX(0)
      a 
        color: #777777
        text-decoration: none
        text-transform: uppercase
      &:hover a 
        color: #222222