section.services 
  width: 80%
  text-align: center
  margin: 100px auto
  h1
    +section-title()
  h2 
    +section-title2()
    margin-bottom: 90px
  .servicesBox
    +box-flex(row, space-between, center)
    .service
      padding: 0 50px 
      h3 
        color: #222222
        font-size: 18px
        font-weight: 700
        line-height: 75px
        text-transform: uppercase
        letter-spacing: -0.45px
      p 
        color: #777777
        font-size: 14px
        font-weight: 400
        letter-spacing: -0.35px