section.top-footer
  padding: 60px 230px
  display: flex
  justify-content: space-between
  background-color: #222222
  color: white
  article
    width: 30%
    h1
      font-size: 18px
      font-weight: 700
      line-height: 50px
      text-transform: uppercase
      letter-spacing: -0.45px
    .container
      display: flex
      align-items: center
      p
        color: #ececec
        font-size: 16px
        font-weight: 400
        line-height: 130%
        padding: 10px 0
      i 
        font-size: 24px
        padding-right: 20px
    