section.our-client
  margin: 160px 230px 80px 230px
  // background-color: blue
  h1 
    +section-title()
  h2 
    +section-title2()
  article.client-opinion
    width: 50%
    margin-top: 100px
    text-align: center
    blockquote
      color: #777777
      font-size: 22px
      font-weight: 400
      line-height: 28px
    p 
      color: #7cc576
      font-size: 18px
      font-weight: 400
      line-height: 36px
    &:nth-child(odd)
      margin-left: 50%