section.relax 
  position: relative
  height: 550px
  background-color: #e9e9e9
  overflow: hidden
  div.background 
    position: absolute 
    top: 0
    right: 0
    display: flex
    font-size: 300px
    width: 100%
    height: 100%
    color: white
    &:before 
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 70%
      height: 100%
      background-color: #000000
      opacity: .75
      z-index: 1
    img 
      width: 70%
      height: 100%
      position: absolute
      top: 0
      right: 0
    i 
      position: relative
      line-height: 550px
      transform: translateX(70%)
  h1 
    position: absolute
    z-index: 2
    padding: 100px
    top: 0
    left: 30%
    color: #ffffff
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -2px
    color: white
    & span 
      color: #7cc576
  p
    color: #cccccc
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.4px
    width: 60%
    line-height: 170%
    position: absolute
    z-index: 2
    padding: 230px 100px
    top: 0
    left: 30%
  ul 
    list-style: none
    position: absolute
    z-index: 2
    padding: 300px 100px
    top: 0
    left: 30%
    color: #cccccc
    li 
      padding: 10px
      i 
        margin-right: 10px
  button 
    background-color: #7cc576
    padding: 10px 30px
    border: none
    border-radius: 30px
    position: absolute
    z-index: 2
    margin: 450px 100px
    top: 0
    left: 30%
    text-transform: uppercase
    color: white
    transition: .3s
    cursor: pointer
    overflow: hidden
    font-size: 16px
    font-weight: 700
    line-height: 44.21px
    letter-spacing: -0.37px
    &:hover
      color: black
  button:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    background-color: white
    transform: translateY(-100%)
    transition: .3s
  button:hover:after
    transform: translateY(0)

    

