section.latest-project 
  margin: 80px 0 80px 230px
  position: relative
  overflow: hidden
  // text-align: center
  h1
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -2px
    text-align: center
  h2 
    color: #777777
    font-size: 20px
    font-weight: 400
    letter-spacing: -0.5px
    padding: 10px 0 0
    text-align: center
  h3 
    margin-top: 80px 
    color: #222222
    font-size: 18px
    font-weight: 700
    line-height: 75px
    text-transform: uppercase
    letter-spacing: -0.45px
    text-align: left
  p 
    width: 50%
    color: #777777
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.4px
    line-height: 150%
    text-align: left
  article.project 
    width: 70%
    display: flex 
    justify-content: flex-start
    align-items: center
    margin: 30px 0
    i 
      display: block
      width: 68px
      height: 68px
      font-size: 35px
      line-height: 68px
      border: 3px solid black
      border-radius: 50%
      color: black
      text-align: center
    div.textProj
     text-align: left
     padding: 0 10px
     h4
      color: #222222
      font-size: 18px
      font-weight: 700
      // line-height: 75px
      letter-spacing: -0.45px
    p
      width: 100%
      color: #777777
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.4px
  a
    display: inline-block
    color: #7cc576
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.4px
    text-decoration: none
    padding: 20px 0 0 
    i
      font-size: 16px
  img 
    position: absolute
    width: 80%
    top: 35%
    right: 0
    transform: translateX(250px)
  
     
    


