section.value
  margin: 0 230px 80px 230px
  h1 
    +section-title()
  h2 
    +section-title2()
  div.valuesBox
    display: flex
    justify-content: space-between
    text-align: center
    position: relative
    &.valuesBox::before
      content: ''
      position: absolute
      height: 2px 
      width: 170px
      background-color: #777777
      top: 35%
      left: 22.5%
    &.valuesBox::after
      content: ''
      position: absolute
      height: 2px 
      width: 170px
      background-color: #777777
      top: 35%
      right: 22.5%
    article
      width: 30%
      i 
        display: inline-block
        width: 85px
        height: 85px
        border: 3px solid #777777
        background-color: #f9f9f9
        border-radius: 50%
        line-height: 85px
        font-size: 40px
        color: gray
        margin-top: 50px
        margin-bottom: 20px
      div.textBox
        h3
          color: #222222
          font-size: 18px
          font-weight: 700
          line-height: 30px
          text-transform: uppercase
          letter-spacing: -0.45px
        p
          color: #777777
          font-size: 14px
          font-weight: 400
          letter-spacing: -0.35px
          line-height: 150%
