.buttom-footer
  padding: 40px 230px
  position: relative
  p
    color: #222222
    font-size: 14px
    font-weight: 400
  .icon-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    a 
      text-decoration: none
      color: #fff
      background-color: #222222
      display: inline-block
      height: 50px
      width: 50px
      line-height: 50px
      text-align: center
      border-radius: 50%
      margin: 0 10px
