section.contact
  background-color: #7cc576
  text-align: center
  padding: 70px 0 70px
  h1
    color: #ffffff
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -2px
  button
    color: #ffffff
    font-size: 18px
    font-weight: 700
    line-height: 41px
    text-transform: uppercase
    letter-spacing: -0.45px
    margin-top: 30px
    background-color: transparent
    border: 3px solid white
    padding: 15px 30px
    transition: .3s
    &:hover
      background-color: white
      color: #7cc576